{
     "name": "2004",
     "version": "1.0.0",
     "description": "",
     "scripts": {
         "build": "echo \"No build specified\" && exit 1",
         "test": "echo \"No test specified\" && exit 1",
         "start": "node index.js"
     },
     "repository": {
         "type": "git",
         "url": "git+https://github.com/STKR2/2004.git"
     },
     "author": "",
     "license": "ISC",
     "bugs": {
         "url": "https://github.com/STKR2/2004/issues"
     },
     "homepage": "https://github.com/STKR2/2004#readme"
 }
 

